certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cors==1.0.1
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
future==0.18.2
gevent==21.1.2
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
numpy==1.20.3
pandas==1.2.4
pycparser==2.20
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
threadpoolctl==2.1.0
tldextract==3.1.0
urllib3==1.26.5
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
